apiVersion: v1
appVersion: "1.0"
description: Component to send regular cron events to the Estafette CI api
name: estafette-ci-cron-event-sender
version: 0.1.0
home: https://helm.estafette.io
icon: https://helm.estafette.io/icon.png
